/* DEBUG STYLES : Delete on deploy*/
html {
  background: #f1f1f1;
}
header,
section,
footer {
  background: rgb(189, 189, 189);
  border: 1px solid black;
}
.title,
.promo-1,
.promo-2,
.nav-links {
  background: rgb(170, 229, 170);
  border: 1px solid black;
}
.large,
.medium,
.small-1,
.small-2 {
  background: rgb(248, 215, 153);
  border: 1px solid black;
}
.mosiac-item {
  background: pink;
  border: 1px solid black;
  height: 300px;
}
.mosiac-item.span-2 {
  height: 600px;
}
.article-column {
  background: rgb(212, 143, 212);
  border: 1px solid black;
}
.article-column > * {
  background: #f1f1f1;
  border: 1px solid black;
  margin: 1em;
}
.article-list {
  background: rgb(184, 99, 99);
  border: 1px solid black;
}
.article-list > * {
  background: #f1f1f1;
  border: 1px solid black;
  margin: 1em;
}
.footer-links {
  background: rgb(105, 160, 233);
  border: 1px solid black;
}
/* End of DEBUG STYLES */

/* Default sizing Desktop breakpoint */

/* Main Grid Layout */
/* GRID DISPLAYS */
body {
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-template-rows: 300px 400px auto auto 200px;
  gap: 5px 5px;
  grid-template-areas:
    "header header"
    "hero hero"
    "news-mosiac news-column"
    "news-list news-list"
    "footer footer";
}

header {
  display: grid;
  grid-template-columns: 25% 1fr 25%;
  grid-template-rows: repeat(2, 1fr);
  gap: 5px 5px;
  grid-template-areas:
    "promo-1 title promo-2"
    "nav-links nav-links nav-links";
  grid-area: header;
}

#hero {
  display: grid;
  grid-template-columns: 60% repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px 5px;
  grid-template-areas:
    "large small-1 small-2"
    "large medium medium";
  grid-area: hero;
}

#news-mosiac {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-auto-rows: auto;
  gap: 10px 10px;
  grid-area: news-mosiac;
}
/* Sets the bigger news mosiac item to cover 2 spaces in the grid */
.span-2 {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

footer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px 10px;
  grid-area: footer;
}

/* Flex boxes */
.article-column {
  display: flex;
  flex-direction: column;
}
.article-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* GRID AREAS */

#news-list {
  grid-area: news-list;
}
#news-column {
  grid-area: news-column;
}
.nav-links {
  grid-area: nav-links;
}
.title {
  grid-area: title;
}
.promo-1 {
  grid-area: promo-1;
}
.promo-2 {
  grid-area: promo-2;
}
.large {
  grid-area: large;
}
.medium {
  grid-area: medium;
}
.small-1 {
  grid-area: small-1;
}
.small-2 {
  grid-area: small-2;
}

.btn-side-nav {
  display: none;
}

/* Sizing for Tablets */
@media (min-width: 668px) and (max-width: 1024px) {
  #news-mosiac {
    grid-template-columns: repeat(2, auto);
  }
}

/* Sizing for Mobile */
@media (max-width: 667px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 300px 400px auto auto auto 200px;
    grid-template-areas:
      "header"
      "hero"
      "news-mosiac"
      "news-column"
      "news-list"
      "footer";
  }

  header {
    grid-template-columns: 25% 1fr;
    grid-template-rows: auto;
    grid-template-areas: "side-nav title";
  }

  #hero {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60% repeat(2, 1fr);
    grid-template-areas:
      "large large"
      "medium medium"
      "small-1 small-2";
  }

  #news-mosiac {
    grid-template-columns: auto;
  }
  /* Changing to cover 1 grid space since mobile only has 1 column. */
  .span-2 {
    grid-column-end: 1 span;
    grid-row-end: 1 span;
  }

  footer {
    grid-template-columns: auto;
  }

  .btn-side-nav {
    grid-area: side-nav;
    display: inline-block;
  }

  nav,
  header > figure {
    display: none;
  }
}
